<?php
/**
 * Created by PhpStorm.
 * User: karim
 * Date: 20/07/17
 * Time: 14:36
 */

return [
    'reset_link'                               => "Click here to reset your password",
    'sign_in_gh'                               => "Sign in using Github",
    'sign_in_fb'                               => "Sign in using Facebook",
    'sign_in_tw'                               => "Sign in using Twitter",
    'sign_in_gp'                               => "Sign in using Google+",
    'sign_in'                                  => "Sign in",
    'recover_password'                         => "Password recovery",
    'whoops_input'                             => "<strong>Whoops!</strong> There were some problems with your input.<br><br>",
    'reset_password'                           => "Reset Password",
    'password_reset'                           => "Password reset",
    'send_reset_password'                      => "Send Password Reset Link",
    'login'                                    => "Log in",
    'logout'                                   => "Log out",
    'register'                                 => "Register",
    'email'                                    => "Email",
    'password'                                 => "Password",
    'signin_to_session'                        => "Sign in to start your session",
    'remember_me'                              => "Remember Me",
    'forget_password'                          => "I forgot my password",
    'register_super'                           => "Register Super Admin",
    'full_name'                                => "Full name",
    'retype_password'                          => "Retype password",
    'terms'                                    => "I agree to the terms",
    'dear'                                     => "Dear",
    'u_registered'                             => "You have been registered on",
    'credentials_below'                        => "Your login credentials for the same are as below",
    'username'                                 => "Username",
    'u_login'                                  => "You can login on",
    'best_regards'                             => "Best Regards",
    'credentials_changed'                      => "Your login credentials are changed",
    'unauthorized_access'                      => "Unauthorized access",
    'home'                                     => "Homepage",
    'dashboard'                                => "Dashboard",
    'go_back'                                  => "Go Back",
    'page_not_found'                           => "Page / Record not found",
    'not_found'                                => "Not found",
    'with_id'                                  => "with id",
    'be_back'                                  => "Be right back",
    'cancel'                                   => "Cancel",
    'close'                                    => "Close",
    'powered'                                  => "Powered by",
    'copyright'                                => "Copyright &copy;",
    'add'                                      => "Add",
    'search'                                   => "Search",
    'general_info'                             => "General Info",
    'timeline'                                 => "Timeline",
    'facebook'                                 => "facebook",
    'twitter'                                  => "Twitter",
    'instagram'                                => "instagram",

];